VITE_SUPABASE_PROJECT_ID="dnfzyrzsnoaetkxrkvga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZnp5cnpzbm9hZXRreHJrdmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTQyNjgsImV4cCI6MjA4MTQ5MDI2OH0.PBudqWiKZVblCqQfYqAm_0JuBJmOfi5Xhzime8GfszM"
VITE_SUPABASE_URL="https://dnfzyrzsnoaetkxrkvga.supabase.co"
